<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>jwmxyz</Authors>
    <PackageId>Dagable.Core.Scheduling</PackageId>
    <PackageProjectUrl>https://jwm.xyz</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>This package adds support for Directed Acyclic Graph generation and scheduling.</PackageDescription>
    <RepositoryUrl>https://github.com/dagable/Dagable.Core</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1-alpha-$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dagable.Core\Dagable.Core.csproj" />
  </ItemGroup>

</Project>
